spring.application.name=SpringMailSender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.kumar911784@gmail.com
spring.mail.password=pdct mcln slcz qhly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

